{
    "token": "MTIxMTA3NjAwNDY3Njc2Nzc0NA.GHau9K.sDmR3qeQsJUvyYTBhVYUSYnpBOGu3E1r3IFub8",
    "color": "#34a6ef",
    "developerGuild": "GUILD ID",
    "database": "mongodb+srv://saiaarushannapantula:e8u2ymyz@cluster0.mprjza7.mongodb.net/?retryWrites=true&w=majority",
    "supportServer": "https://discord.gg/Bt4pQe8E8K",
    "activityInterval": 10,
    "activities": [
            "",
	    "/invite | Watching {servercount} Server",
        "Created by smiteness#0001"
    ]}
